{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "zfx",
            "type": "python",
            "request": "launch",
            "module": "scrapy",
            "args": [
                "runspider",
                "${workspaceFolder}/phpbbscrapy/spiders/zfx.py"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "xentax",
            "type": "python",
            "request": "launch",
            "module": "scrapy",
            "args": [
                "runspider",
                "${workspaceFolder}/phpbbscrapy/spiders/xentax.py",
            ],
            "console": "integratedTerminal"
        }
    ]
}
